C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\bin\Debug\net8.0\Lista2Exe7.exe
C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\bin\Debug\net8.0\Lista2Exe7.deps.json
C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\bin\Debug\net8.0\Lista2Exe7.runtimeconfig.json
C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\bin\Debug\net8.0\Lista2Exe7.dll
C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\bin\Debug\net8.0\Lista2Exe7.pdb
C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.AssemblyInfoInputs.cache
C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.AssemblyInfo.cs
C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.csproj.CoreCompileInputs.cache
C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.dll
C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\refint\Lista2Exe7.dll
C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.pdb
C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.genruntimeconfig.cache
C:\Users\aluno\source\repos\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\ref\Lista2Exe7.dll
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\bin\Debug\net8.0\Lista2Exe7.exe
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\bin\Debug\net8.0\Lista2Exe7.deps.json
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\bin\Debug\net8.0\Lista2Exe7.runtimeconfig.json
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\bin\Debug\net8.0\Lista2Exe7.dll
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\bin\Debug\net8.0\Lista2Exe7.pdb
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.GeneratedMSBuildEditorConfig.editorconfig
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.AssemblyInfoInputs.cache
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.AssemblyInfo.cs
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.csproj.CoreCompileInputs.cache
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.dll
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\refint\Lista2Exe7.dll
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.pdb
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\Lista2Exe7.genruntimeconfig.cache
D:\repos com cs2022\Lista2Exe7\Lista2Exe7\obj\Debug\net8.0\ref\Lista2Exe7.dll
